<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>POPS London</title>
<link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>

		
<!-- Navbar (sit on top) -->
<div class="top">
  <ul class="navbar white wide padding-8 card-2">
    <li>
      <a href="#home" class="margin-left"><b>POPS </b> London</a>
    </li>
    <!-- Float links to the right. Hide them on small screens -->
    <li class="right hide-small">
      <a href="#about" class="left">About</a>
      <a href="#events" class="left">Events</a>
      <a href="#contact" class="left">Contact</a>
      <a href="#login" class="left margin-right">Login</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header class="display-container content wide" style="max-width:1500px;" id="home">
  <iframe src="https://www.google.com/maps/d/embed?mid=1wWID2bvn0O0Xp6vVkfEl9pFYfBE" width=100% height="450"></iframe>
<!--  <div class="display-middle margin-top center hover-opacity-off">
    <h1 class="xxlarge text-white"><span class="padding black opacity-min"><b>POPS</b></span></h1>
  </div>-->
</header>

<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- Top Rated Places Section -->
  <div class="container padding-32" id="places">
    <h4 class="border-bottom border-light-grey padding-6 wide-2">Top Rated Places</h4>
  </div>

  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Paddington Waterside</div>
        <img src="img/paddington_waterside.jpg" alt="Paddington Waterside" style="width:100%" class="hover-shadow">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Regent's Place</div>
        <img src="img/regents_place.jpg" alt="Regent's Place" style="width:100%" class="hover-shadow">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Tower Bridge</div>
        <img src="img/tower_bridge.jpg" alt="Tower Bridge" style="width:100%" class="hover-shadow">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Westfield Stratford City</div>
        <img src="img/westfield.jpg" alt="Westfield Stratford City" style="width:100%" class="hover-shadow">
      </div>
    </div>
  </div>
  
  <!-- Events Section -->  
  <div class="container padding-32" id="events">
    <h4 class="border-bottom border-light-grey padding-6 wide-2">Upcoming Events</h4>
  </div>
  
  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Westfield Stratford: Renew Life</div>
        <a href="https://uk.westfield.com/stratfordcity/entertainment/events/renew-life-event/36565" target="_blank">
        	<img src="img/renew_life.jpg" alt="Westfield Stratford: Renew Life" style="width:100%" class="hover-shadow">
        </a>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Canary Wharf: Winter Lights</div>
        <a href="http://canarywharf.com/arts-events/events/winter-lights-2017/?instance_id=" target="_blank">
	        <img src="img/winter_lights.jpg" alt="Canary Wharf: Winter Lights" style="width:100%" class="hover-shadow">
        </a>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Boardgate: Our Colour Reflection</div>
        <a href="http://www.broadgate.co.uk/lizwest" target="_blank">
	        <img src="img/colour_reflection.jpg" alt="Boardgate: Our Colour Reflection" style="width:100%" class="hover-shadow">
        </a>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Paternoster Square: Teenage Bedrooms</div>
        <a href="http://www.paternostersquare.info/events/geffrye-museum/teenage-bedrooms-like-a-house-inside-of-a-house" target="_blank">
	        <img src="img/teenage_bedrooms.jpg" alt="Paternoster Square: Teenage Bedrooms" style="width:100%" class="hover-shadow">
        </a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="container padding-32" id="about">
    <h4 class="border-bottom border-light-grey padding-6 wide-2">About</h4>
    <p>POPS stands for Privately Owned Places. People may not realise that POPS are quietly replacing 'truly public places'. It is not necessarily good or bad. Responsible private owners can redevelop a previously run-down area into a lively place with no cost to the public. 
    The purpose of building the online POPS platform is to allow you to share your POPS experiences and find out more information. You can ask questions such as 'Can I hold an event in this place?' or 'Does the place have step-free access?' to avoid disappointment. You can also find out the regulation of different POPS, or simply look for exciting events around you.
    </p>
  </div>

  <!--<div class="row-padding grayscale">
    <div class="col l3 m6 margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="btn-block">Contact</button></p>
    </div>
    <div class="col l3 m6 margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="btn-block">Contact</button></p>
    </div>
    <div class="col l3 m6 margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="btn-block">Contact</button></p>
    </div>
    <div class="col l3 m6 margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="btn-block">Contact</button></p>
    </div>
  </div>-->

  <!-- Contact Section -->
  <div class="container padding-32" id="contact">
    <h4 class="border-bottom border-light-grey padding-6 wide-2">Contact</h4>
    <p>Lets get in touch and talk about our project.</p>
    <form action="form.asp" target="_blank">
      <input class="input" type="text" placeholder="Name" required name="Name">
      <input class="input section" type="text" placeholder="Email" required name="Email">
      <input class="input section" type="text" placeholder="Subject" required name="Subject">
      <input class="input section" type="text" placeholder="Comment" required name="Comment">
      <button class="btn section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Google Map -->
<!--<div id="googleMap" class="grayscale" style="width:100%;height:450px;"></div>-->

<!-- Footer -->
<footer class="center black padding-16">
  <p>Powered by <a href="#" title="POPS London" target="_blank" class="hover-text-red">POPS London</a></p>
	<p>** This page was created for my BA course and is NOT a real website. **</p>

</footer>

</body>
</html>
