<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LANGE YE - ONLINE PORTFOLIO</title>
<link href="files/ver1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
	<div id="header"><img src="files/title.png" width="1024" height="100" alt="Lange Ye's Online Portfolio" /></div>
  <div id="info">
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="10">
        <caption>&nbsp;
        </caption>
        <tr>
          <td width="426"><p class="table_info"><a href="index.html" target="new">
            Completed Works</a>
            </p>
            <p class="table_info"><span class="info2">(flash plug-in required)</span><br />
            </p>
       	  </td>
          <td width="344"><p class="table_info"><a href="https://www.flickr.com/photos/131075834@N05/sets/" target="new">Flickr Albums</a></p>
          <p class="table_info"> <span class="info2">(additional working process + descriptions)</span></p></td>
        </tr>
      </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
      <p>This page is made to support my application for the <span class="bold">BA (Hons Information and Interface Design course </span>at LCC.</p>
      <p>Full Name: <span class="bold">Lange Ye</span></p>
      <p>UCAS Personal ID Number: <span class="bold">1106320186</span></p>
    <p>UAL Student ID: <span class="bold">YE_15451263 </span>    </p>
  </div>
  <div id="footer">
    <p>© Copyright 2015 Lange Ye </p>
  </div>
</div>
</body>
</html>
